# AI-Chat-App-with-Sentiment-Analysis

./: README.md
chatbot/backend/: pom.xml
chatbot/backend/src/main/java/com/example/chatapp/: Message.java
chatbot/backend/src/main/java/com/example/chatapp/config/: WebSocketConfig.java
chatbot/backend/src/main/java/com/example/chatapp/controller/: ChatController.java
chatbot/backend/src/main/java/com/example/chatapp/model/: SentimentResponse.java
chatbot/backend/src/main/java/com/service/: SentimentService.java
chatbot/ml-sentiment-api/: app.py
chatbot/ml-sentiment-api/model/: sentiment_model.pkl
